name: Build & Push 5G-Monarch KPI Calculator image

on:
  push:
    branches: [ test ]
    # paths:
    #   - 'kpi_computation/standard/**'
  workflow_dispatch:

env:
  GHCR_USER: ziyad-mabrouk
  TAG: v1.0.0-standard

jobs:

  build-and-push-kpi-calculator:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Log in to GHCR
      run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ env.GHCR_USER }}" --password-stdin

    - name: Build kpi-calculator-open5gs
      run: |
        docker build --tag kpi-calculator-open5gs:${{ env.TAG }} -f kpi_computation/standard/Dockerfile ./kpi_computation/standard

    - name: Tag and push to GHCR
      run: |
        IMAGE_URI=ghcr.io/${{ env.GHCR_USER }}/kpi-calculator-open5gs:${{ env.TAG }}
        docker tag kpi-calculator-open5gs:${{ env.TAG }} "$IMAGE_URI"
        docker push "$IMAGE_URI"

    - name: Log out of GHCR
      if: always()
      run: docker logout ghcr.io
